FROM node:12

RUN apt-get update

RUN apt-get -y install libboost-all-dev
RUN apt-get -y install libgmp-dev
RUN apt-get -y install vim
RUN apt-get -y install python3
RUN apt-get -y install curl

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py

RUN python get-pip.py
RUN pip install --upgrade pip
RUN pip --version

RUN npm i react
RUN npm i react-router-bootstrap
RUN npm i react-favicon
RUN npm i --global mocha
RUN npm i react-spring

RUN pip install pytest

CMD bash
