{
  "name": "camp-catalog",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/fusioncharts": "^3.11.5",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.62",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.5",
    "bootstrap": "^4.5.2",
    "chai": "^4.2.0",
    "fusioncharts": "^3.15.3",
    "material-table": "^1.69.1",
    "material-ui-search-bar": "^1.0.0",
    "newman": "^5.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-collapsible": "^2.8.1",
    "react-dom": "^16.13.1",
    "react-favicon": "0.0.18",
    "react-fusioncharts": "^3.1.2",
    "react-query": "^2.26.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-spring": "^8.0.27",
    "request": "^2.88.2",
    "serve": "^11.3.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@gdn/react-search": "^0.2.16",
    "@types/react-instantsearch-dom": "^6.3.0",
    "algoliasearch": "^4.5.1",
    "chromedriver": "^86.0.0",
    "mocha": "^8.1.3",
    "prop-types": "^15.7.2",
    "pytest": "^1.0.0",
    "react-instantsearch-dom": "^6.8.2",
    "react-search-panel": "^1.0.8",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "proxy": "http://localhost:80/"
}
